{
	"name": "firestore-doc-size",
	"description": "Calculates the storage size of a firestore document",
	"version": "0.0.3",
	"type": "module",
	"homepage": "https://github.com/captaincodeman/firestore-doc-size",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/captaincodeman/firestore-doc-size.git"
	},
	"author": {
		"name": "Simon Green",
		"email": "simon@captaincodeman.com",
		"url": "https://www.captaincodeman.com/"
	},
	"exports": {
		"./firebase": {
			"types": "./dist/firebase/index.d.ts",
			"import": "./dist/firebase/index.js"
		},
		"./firebase.server": {
			"types": "./dist/firebase.server/index.d.ts",
			"import": "./dist/firebase.server/index.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"firestore",
		"storage",
		"size",
		"bytes"
	],
	"scripts": {
		"build": "tsup && npm run package",
		"package": "tsup && publint"
	},
	"devDependencies": {
		"@types/node": "^22.10.1",
		"firebase": "^11.0.2",
		"firebase-admin": "^13.0.1",
		"publint": "^0.2.12",
		"tslib": "^2.8.1",
		"tsup": "^8.3.5",
		"typescript": "^5.7.2"
	},
	"peerDependencies": {
		"firebase": "^11.0.0",
		"firebase-admin": "^13.0.0"
	}
}