{
	"name": "firestore-doc-size",
	"description": "Calculates the storage size of a firestore document",
	"version": "0.0.2",
	"type": "module",
	"homepage": "https://github.com/captaincodeman/firestore-doc-size",
	"repository": {
		"type": "git",
		"url": "https://github.com/captaincodeman/firestore-doc-size.git"
	},
	"author": {
		"name": "Simon Green",
		"email": "simon@captaincodeman.com",
		"url": "https://www.captaincodeman.com/"
	},
	"exports": {
		"./firebase": {
			"types": "./dist/firebase/index.d.ts",
			"import": "./dist/firebase/index.js"
		},
		"./firebase.server": {
			"types": "./dist/firebase.server/index.d.ts",
			"import": "./dist/firebase.server/index.js"
		},
		"./package.json": "./package.json"
	},
	"typesVersions": {
		"*": {
			"firebase": [
				"./dist/firebase/index.d.ts"
			],
			"firebase.server": [
				"./dist/firebase.server/index.d.ts"
			]
		}
	},
	"files": [
		"dist"
	],
	"keywords": [
		"firestore",
		"storage",
		"size",
		"bytes"
	],
	"scripts": {
		"build": "tsup"
	},
	"devDependencies": {
		"@types/node": "^20.12.13",
		"tslib": "^2.6.2",
		"tsup": "^8.0.2 ",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"firebase": "^10.12.2",
		"firebase-admin": "^12.1.1"
	}
}